<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Page title</title>
    <link rel="icon" href="icon.svg">

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>
            <img alt="logo" src="icon.svg" style="height: 3rem;">
            Page title
        </h1>
    </header>

    <content>
        <h2>Hello world !</h2>
        <p>Hello world !</p>
    </content>

    <footer>
        <div>
            <a href="https://github.com/VivienGaluchot/base_html">Open-source</a> static demo website.
        </div>
    </footer>

    <script type="text/javascript" src="script.js"></script>
</body>

</html>